all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_user: vagrant

  children:
    control_group:
      hosts:
        control:
          ansible_host: 192.168.56.1
          ansible_ssh_private_key_file: /home/vagrant/.ssh/vagrant_keys/control

    servers:
      hosts:
        server-1:
          ansible_host: 192.168.56.2
          ansible_ssh_private_key_file: /home/vagrant/.ssh/vagrant_keys/server-1
        server-2:
          ansible_host: 192.168.56.3
          ansible_ssh_private_key_file: /home/vagrant/.ssh/vagrant_keys/server-2

    workers:
      hosts:
        worker-1:
          ansible_host: 192.168.56.4
          ansible_ssh_private_key_file: /home/vagrant/.ssh/vagrant_keys/worker-1
        worker-2:
          ansible_host: 192.168.56.5
          ansible_ssh_private_key_file: /home/vagrant/.ssh/vagrant_keys/worker-2

    cicd_group:
      hosts:
        cicd:
          ansible_host: 192.168.56.6
          ansible_ssh_private_key_file: /home/vagrant/.ssh/vagrant_keys/cicd

    monitoring_group:
      hosts:
        monitoring:
          ansible_host: 192.168.56.7
          ansible_ssh_private_key_file: /home/vagrant/.ssh/vagrant_keys/monitoring

    nfs_group:
      hosts:
        nfs:
          ansible_host: 192.168.56.8
          ansible_ssh_private_key_file: /home/vagrant/.ssh/vagrant_keys/nfs

    argocd_group:
      hosts:
        argocd:
          ansible_host: 192.168.56.9
          ansible_ssh_private_key_file: /home/vagrant/.ssh/vagrant_keys/argocd

