---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-shared
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany   # plusieurs pods peuvent écrire
  nfs:
    path: /srv/nfs/k3s-volumes
    server: 192.168.56.8
  persistentVolumeReclaimPolicy: Retain
