[defaults]
host_key_checking=False
inventory= ./inventory/inventory.yml
forks= 10
log_path= ./ansible.log

[privilege_escalation]
become= True
become_method= sudo
become_user = root
become_ask_pass = false                                                                                                    ~                                                                                                                       ~                                                                                                                       ~                        
